\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_genie_parser}{Jackyjjc.\+Bayesianet.\+Bayesian\+Genie\+Parser} \\*This parser parses Bayesian Networks in Ge\+N\+Ie 2.\+0 format. Ge\+N\+Ie is a Bayesian Network editor developed by Bayes\+Fusion, L\+LC }{\pageref{class_jackyjjc_1_1_bayesianet_1_1_bayesian_genie_parser}}{}
\item\contentsline{section}{\hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_json_parser}{Jackyjjc.\+Bayesianet.\+Bayesian\+Json\+Parser} \\*This parser parses the Bayesian Network stored in Json format. It uses the popular \hyperlink{namespace_mini_j_s_o_n}{Mini\+J\+S\+ON} library\+: \href{https://gist.github.com/darktable/1411710}{\tt https\+://gist.\+github.\+com/darktable/1411710} You can modify this file if you want to use another Json library. }{\pageref{class_jackyjjc_1_1_bayesianet_1_1_bayesian_json_parser}}{}
\item\contentsline{section}{\hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network}{Jackyjjc.\+Bayesianet.\+Bayesian\+Network} \\*This class represents the Bayesian Network model }{\pageref{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network}}{}
\item\contentsline{section}{\hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Jackyjjc.\+Bayesianet.\+Bayesian\+Node} \\*This class represents a node in the Bayesian Network. }{\pageref{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}}{}
\item\contentsline{section}{\hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser}{Jackyjjc.\+Bayesianet.\+Bayesian\+Parser} \\*This is the abstract class existing parsers extend from. It provides an implementation of the Parse\+File function. When you write you own parser, you can choose whether to extend from this class or not depends on your requirement. }{\pageref{class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser}}{}
\item\contentsline{section}{\hyperlink{struct_jackyjjc_1_1_bayesianet_1_1_proposition}{Jackyjjc.\+Bayesianet.\+Proposition} \\*This class represents a proposition. In other words, an instantiation of a node. For instance, fight=true would be a proposition. \hyperlink{struct_jackyjjc_1_1_bayesianet_1_1_proposition}{Proposition} is used in inferences. }{\pageref{struct_jackyjjc_1_1_bayesianet_1_1_proposition}}{}
\item\contentsline{section}{\hyperlink{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination}{Jackyjjc.\+Bayesianet.\+Variable\+Elimination} \\*Variable Elimination is one of the most commonly used algorithms for exact inferences on a Bayesian Network. This class models variable elimination algorithm. It keep track of the \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network}{Bayesian\+Network} object it is operating on. }{\pageref{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination}}{}
\end{DoxyCompactList}
