\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_bayesian_genie_parser}{}\section{Jackyjjc.\+Bayesianet.\+Bayesian\+Genie\+Parser Class Reference}
\label{class_jackyjjc_1_1_bayesianet_1_1_bayesian_genie_parser}\index{Jackyjjc.\+Bayesianet.\+Bayesian\+Genie\+Parser@{Jackyjjc.\+Bayesianet.\+Bayesian\+Genie\+Parser}}


This parser parses Bayesian Networks in Ge\+N\+Ie 2.\+0 format. Ge\+N\+Ie is a Bayesian Network editor developed by Bayes\+Fusion, L\+LC.  


Inheritance diagram for Jackyjjc.\+Bayesianet.\+Bayesian\+Genie\+Parser\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_jackyjjc_1_1_bayesianet_1_1_bayesian_genie_parser}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network}{Bayesian\+Network} \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_genie_parser_ad767636ed6afdfaf1b089704840adebf}{Parse} (string s)
\begin{DoxyCompactList}\small\item\em Given an xml string in Ge\+N\+Ie 2.\+0 format, this function parses it and creates a Bayesian Network. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This parser parses Bayesian Networks in Ge\+N\+Ie 2.\+0 format. Ge\+N\+Ie is a Bayesian Network editor developed by Bayes\+Fusion, L\+LC. 

Disclaimer\+: This package is not affiliated with Bayes\+Fusion, L\+LC in anyway. 

\subsection{Member Function Documentation}
\index{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Genie\+Parser@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Genie\+Parser}!Parse@{Parse}}
\index{Parse@{Parse}!Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Genie\+Parser@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Genie\+Parser}}
\subsubsection[{\texorpdfstring{Parse(string s)}{Parse(string s)}}]{\setlength{\rightskip}{0pt plus 5cm}override {\bf Bayesian\+Network} Jackyjjc.\+Bayesianet.\+Bayesian\+Genie\+Parser.\+Parse (
\begin{DoxyParamCaption}
\item[{string}]{s}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_bayesian_genie_parser_ad767636ed6afdfaf1b089704840adebf}{}\label{class_jackyjjc_1_1_bayesianet_1_1_bayesian_genie_parser_ad767636ed6afdfaf1b089704840adebf}


Given an xml string in Ge\+N\+Ie 2.\+0 format, this function parses it and creates a Bayesian Network. 


\begin{DoxyParams}{Parameters}
{\em s} & an xml string in Ge\+N\+Ie 2.\+0 format\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the bayesian network parsed from the xml string
\end{DoxyReturn}


Implements \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser_ad28d4c0a47c7abdb6cfdadae1fd854fc}{Jackyjjc.\+Bayesianet.\+Bayesian\+Parser}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+A\+P\+I/\+Parsers/Bayesian\+Genie\+X\+M\+L\+Parser.\+cs\end{DoxyCompactItemize}
