\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{}\section{Jackyjjc.\+Bayesianet.\+Bayesian\+Node Class Reference}
\label{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}\index{Jackyjjc.\+Bayesianet.\+Bayesian\+Node@{Jackyjjc.\+Bayesianet.\+Bayesian\+Node}}


This class represents a node in the Bayesian Network.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node_a772e4657a7865784f3eb043c1953760f}{Bayesian\+Node} (string name, string\mbox{[}$\,$\mbox{]} domain, double\mbox{[}$\,$\mbox{]} values, params \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Bayesian\+Node}\mbox{[}$\,$\mbox{]} parents)
\begin{DoxyCompactList}\small\item\em Construct a node \end{DoxyCompactList}\item 
double\mbox{[}$\,$\mbox{]} \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node_adb5d6c98a48a3bcb466ec9c0a0914a27}{Distribution} ()
\begin{DoxyCompactList}\small\item\em Get the distribution table of this node \end{DoxyCompactList}\item 
\hyperlink{struct_jackyjjc_1_1_bayesianet_1_1_proposition}{Proposition} \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node_af353e1c18de4b9ba19b3192f3abf3fb0}{Instantiate} (string value)
\begin{DoxyCompactList}\small\item\em Creates a proposition from this node. In other words, assign a value to this node variable. For example, if the node represents the boolean variable \textquotesingle{}fight\textquotesingle{}, you can create a \hyperlink{struct_jackyjjc_1_1_bayesianet_1_1_proposition}{Proposition} figh=true and use it for inference \end{DoxyCompactList}\item 
\hyperlink{struct_jackyjjc_1_1_bayesianet_1_1_proposition}{Proposition} \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node_a222a1f768576770c050cc94be1699238}{Instantiate} (int index)
\begin{DoxyCompactList}\small\item\em Generate a proposition from this node. In other words, assign the value at \textquotesingle{}index\textquotesingle{} to this node variable. For example, if the value at index 0 is true and the value at index 1 is false, then calling the function with index 0 is the same as calling the overloaded function with the value \char`\"{}true\char`\"{}. The index is the same as the order of the domain values whe constructing the node. \end{DoxyCompactList}\item 
override string {\bfseries To\+String} ()\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node_ae420b6c5aa9323bca755ed732c6e1df2}{}\label{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node_ae420b6c5aa9323bca755ed732c6e1df2}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class represents a node in the Bayesian Network. 



\subsection{Constructor \& Destructor Documentation}
\index{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Node@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Node}!Bayesian\+Node@{Bayesian\+Node}}
\index{Bayesian\+Node@{Bayesian\+Node}!Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Node@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Node}}
\subsubsection[{\texorpdfstring{Bayesian\+Node(string name, string[] domain, double[] values, params Bayesian\+Node[] parents)}{BayesianNode(string name, string[] domain, double[] values, params BayesianNode[] parents)}}]{\setlength{\rightskip}{0pt plus 5cm}Jackyjjc.\+Bayesianet.\+Bayesian\+Node.\+Bayesian\+Node (
\begin{DoxyParamCaption}
\item[{string}]{name, }
\item[{string\mbox{[}$\,$\mbox{]}}]{domain, }
\item[{double\mbox{[}$\,$\mbox{]}}]{values, }
\item[{params {\bf Bayesian\+Node}\mbox{[}$\,$\mbox{]}}]{parents}
\end{DoxyParamCaption}
)}\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node_a772e4657a7865784f3eb043c1953760f}{}\label{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node_a772e4657a7865784f3eb043c1953760f}


Construct a node 


\begin{DoxyParams}{Parameters}
{\em name} & name of the node\\
\hline
{\em domain} & the domain of the node (list of states the node can be in)\\
\hline
{\em values} & the probabilities of those states given all possible parent states\\
\hline
{\em parents} & the parent nodes\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Node@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Node}!Distribution@{Distribution}}
\index{Distribution@{Distribution}!Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Node@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Node}}
\subsubsection[{\texorpdfstring{Distribution()}{Distribution()}}]{\setlength{\rightskip}{0pt plus 5cm}double \mbox{[}$\,$\mbox{]} Jackyjjc.\+Bayesianet.\+Bayesian\+Node.\+Distribution (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node_adb5d6c98a48a3bcb466ec9c0a0914a27}{}\label{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node_adb5d6c98a48a3bcb466ec9c0a0914a27}


Get the distribution table of this node 

\begin{DoxyReturn}{Returns}
the raw probabilities table with all the values
\end{DoxyReturn}
\index{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Node@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Node}!Instantiate@{Instantiate}}
\index{Instantiate@{Instantiate}!Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Node@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Node}}
\subsubsection[{\texorpdfstring{Instantiate(string value)}{Instantiate(string value)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Proposition} Jackyjjc.\+Bayesianet.\+Bayesian\+Node.\+Instantiate (
\begin{DoxyParamCaption}
\item[{string}]{value}
\end{DoxyParamCaption}
)}\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node_af353e1c18de4b9ba19b3192f3abf3fb0}{}\label{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node_af353e1c18de4b9ba19b3192f3abf3fb0}


Creates a proposition from this node. In other words, assign a value to this node variable. For example, if the node represents the boolean variable \textquotesingle{}fight\textquotesingle{}, you can create a \hyperlink{struct_jackyjjc_1_1_bayesianet_1_1_proposition}{Proposition} figh=true and use it for inference 


\begin{DoxyParams}{Parameters}
{\em value} & the value to be assigned to the node\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a proposition object represents the instantiation
\end{DoxyReturn}
\index{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Node@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Node}!Instantiate@{Instantiate}}
\index{Instantiate@{Instantiate}!Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Node@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Node}}
\subsubsection[{\texorpdfstring{Instantiate(int index)}{Instantiate(int index)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Proposition} Jackyjjc.\+Bayesianet.\+Bayesian\+Node.\+Instantiate (
\begin{DoxyParamCaption}
\item[{int}]{index}
\end{DoxyParamCaption}
)}\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node_a222a1f768576770c050cc94be1699238}{}\label{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node_a222a1f768576770c050cc94be1699238}


Generate a proposition from this node. In other words, assign the value at \textquotesingle{}index\textquotesingle{} to this node variable. For example, if the value at index 0 is true and the value at index 1 is false, then calling the function with index 0 is the same as calling the overloaded function with the value \char`\"{}true\char`\"{}. The index is the same as the order of the domain values whe constructing the node. 


\begin{DoxyParams}{Parameters}
{\em index} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+A\+P\+I/Bayesian\+Node.\+cs\end{DoxyCompactItemize}
