\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser}{}\section{Jackyjjc.\+Bayesianet.\+Bayesian\+Parser Class Reference}
\label{class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser}\index{Jackyjjc.\+Bayesianet.\+Bayesian\+Parser@{Jackyjjc.\+Bayesianet.\+Bayesian\+Parser}}


This is the abstract class existing parsers extend from. It provides an implementation of the Parse\+File function. When you write you own parser, you can choose whether to extend from this class or not depends on your requirement.  


Inheritance diagram for Jackyjjc.\+Bayesianet.\+Bayesian\+Parser\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
abstract \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network}{Bayesian\+Network} \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser_ad28d4c0a47c7abdb6cfdadae1fd854fc}{Parse} (string s)
\begin{DoxyCompactList}\small\item\em Given a string, the function parses it and creates a Bayesian Network object \end{DoxyCompactList}\item 
\hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network}{Bayesian\+Network} \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser_ab9e8081e6c46f9952b022658c70fb593}{Parse\+File} (string path)
\begin{DoxyCompactList}\small\item\em Given the absolute path of a file, the function reads and parses the file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This is the abstract class existing parsers extend from. It provides an implementation of the Parse\+File function. When you write you own parser, you can choose whether to extend from this class or not depends on your requirement. 



\subsection{Member Function Documentation}
\index{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Parser@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Parser}!Parse@{Parse}}
\index{Parse@{Parse}!Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Parser@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Parser}}
\subsubsection[{\texorpdfstring{Parse(string s)}{Parse(string s)}}]{\setlength{\rightskip}{0pt plus 5cm}abstract {\bf Bayesian\+Network} Jackyjjc.\+Bayesianet.\+Bayesian\+Parser.\+Parse (
\begin{DoxyParamCaption}
\item[{string}]{s}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser_ad28d4c0a47c7abdb6cfdadae1fd854fc}{}\label{class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser_ad28d4c0a47c7abdb6cfdadae1fd854fc}


Given a string, the function parses it and creates a Bayesian Network object 


\begin{DoxyParams}{Parameters}
{\em s} & the string to parse\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the bayesian network parsed from the string
\end{DoxyReturn}


Implemented in \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_genie_parser_ad767636ed6afdfaf1b089704840adebf}{Jackyjjc.\+Bayesianet.\+Bayesian\+Genie\+Parser}, and \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_json_parser_ad62f1e6fb67847b6aee629f978056f31}{Jackyjjc.\+Bayesianet.\+Bayesian\+Json\+Parser}.

\index{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Parser@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Parser}!Parse\+File@{Parse\+File}}
\index{Parse\+File@{Parse\+File}!Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Parser@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Parser}}
\subsubsection[{\texorpdfstring{Parse\+File(string path)}{ParseFile(string path)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Bayesian\+Network} Jackyjjc.\+Bayesianet.\+Bayesian\+Parser.\+Parse\+File (
\begin{DoxyParamCaption}
\item[{string}]{path}
\end{DoxyParamCaption}
)}\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser_ab9e8081e6c46f9952b022658c70fb593}{}\label{class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser_ab9e8081e6c46f9952b022658c70fb593}


Given the absolute path of a file, the function reads and parses the file. 


\begin{DoxyParams}{Parameters}
{\em path} & the absolute path to a file\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the bayesian network parsed from file
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+A\+P\+I/\+Parsers/Bayesian\+Parser.\+cs\end{DoxyCompactItemize}
