\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_bayesian_json_parser}{}\section{Jackyjjc.\+Bayesianet.\+Bayesian\+Json\+Parser Class Reference}
\label{class_jackyjjc_1_1_bayesianet_1_1_bayesian_json_parser}\index{Jackyjjc.\+Bayesianet.\+Bayesian\+Json\+Parser@{Jackyjjc.\+Bayesianet.\+Bayesian\+Json\+Parser}}


This parser parses the Bayesian Network stored in Json format. It uses the popular \hyperlink{namespace_mini_j_s_o_n}{Mini\+J\+S\+ON} library\+: \href{https://gist.github.com/darktable/1411710}{\tt https\+://gist.\+github.\+com/darktable/1411710} You can modify this file if you want to use another Json library.  


Inheritance diagram for Jackyjjc.\+Bayesianet.\+Bayesian\+Json\+Parser\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_jackyjjc_1_1_bayesianet_1_1_bayesian_json_parser}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network}{Bayesian\+Network} \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_json_parser_ad62f1e6fb67847b6aee629f978056f31}{Parse} (string json)
\begin{DoxyCompactList}\small\item\em Given a J\+S\+ON string, this function parses it and creates a Bayesian Network. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This parser parses the Bayesian Network stored in Json format. It uses the popular \hyperlink{namespace_mini_j_s_o_n}{Mini\+J\+S\+ON} library\+: \href{https://gist.github.com/darktable/1411710}{\tt https\+://gist.\+github.\+com/darktable/1411710} You can modify this file if you want to use another Json library. 



\subsection{Member Function Documentation}
\index{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Json\+Parser@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Json\+Parser}!Parse@{Parse}}
\index{Parse@{Parse}!Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Json\+Parser@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Json\+Parser}}
\subsubsection[{\texorpdfstring{Parse(string json)}{Parse(string json)}}]{\setlength{\rightskip}{0pt plus 5cm}override {\bf Bayesian\+Network} Jackyjjc.\+Bayesianet.\+Bayesian\+Json\+Parser.\+Parse (
\begin{DoxyParamCaption}
\item[{string}]{json}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_bayesian_json_parser_ad62f1e6fb67847b6aee629f978056f31}{}\label{class_jackyjjc_1_1_bayesianet_1_1_bayesian_json_parser_ad62f1e6fb67847b6aee629f978056f31}


Given a J\+S\+ON string, this function parses it and creates a Bayesian Network. 


\begin{DoxyParams}{Parameters}
{\em s} & J\+S\+ON string\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a bayesian network parsed from the json string
\end{DoxyReturn}


Implements \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser_ad28d4c0a47c7abdb6cfdadae1fd854fc}{Jackyjjc.\+Bayesianet.\+Bayesian\+Parser}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+A\+P\+I/\+Parsers/Bayesian\+Json\+Parser.\+cs\end{DoxyCompactItemize}
