\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination}{}\section{Jackyjjc.\+Bayesianet.\+Variable\+Elimination Class Reference}
\label{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination}\index{Jackyjjc.\+Bayesianet.\+Variable\+Elimination@{Jackyjjc.\+Bayesianet.\+Variable\+Elimination}}


Variable Elimination is one of the most commonly used algorithms for exact inferences on a Bayesian Network. This class models variable elimination algorithm. It keep track of the \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network}{Bayesian\+Network} object it is operating on.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Variable\+Elimination} (\hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network}{Bayesian\+Network} net)\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_ad258265a7e74b2008f464d35d46ceaa0}{}\label{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_ad258265a7e74b2008f464d35d46ceaa0}

\item 
\hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network}{Bayesian\+Network} {\bfseries Get\+Network} ()\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_a8933693cddd5ae35450d148b626d830e}{}\label{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_a8933693cddd5ae35450d148b626d830e}

\item 
int \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_a58eaa3ecde9f3cd83de2e620679038ac}{Pick\+One} (double\mbox{[}$\,$\mbox{]} distribution, Random random)
\begin{DoxyCompactList}\small\item\em Given the distribution of a variable, this function randomly pick a value based on the distribution. For example, if we have a node named \textquotesingle{}fight\textquotesingle{} and it has two values\+: true (index 0), false (index 1). The distribution of the node is \mbox{[}0.\+8, 0.\+2\mbox{]}. In this case, the function will return either 0 or 1 (the index of the value) and it would have 80\% chance returning 0 and 20\% chance returning 1. \end{DoxyCompactList}\item 
int \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_a92a927916fad5b94a35d6cb8637948f4}{Pick\+One} (double\mbox{[}$\,$\mbox{]} distribution)
\begin{DoxyCompactList}\small\item\em Given the distribution of a variable, this function randomly pick a value based on the distribution. For example, if we have a node named \textquotesingle{}fight\textquotesingle{} and it has two values\+: true (index 0), false (index 1). The distribution of the node is \mbox{[}0.\+8, 0.\+2\mbox{]}. In this case, the function will return either 0 or 1 (the index of the value) and it would have 80\% chance returning 0 and 20\% chance returning 1. This function uses the random number generator in the Unity engine. \end{DoxyCompactList}\item 
double\mbox{[}$\,$\mbox{]} \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_a98239f63ca73e76cf77ff48fd1b7aa59}{Infer} (string query\+Node, params string\mbox{[}$\,$\mbox{]} observation\+Strings)
\begin{DoxyCompactList}\small\item\em Given the query node name and an array of observation strings in the format of \char`\"{}name=value\char`\"{}, this function perform inferences and return the inferred distribution of the node variable. \end{DoxyCompactList}\item 
double\mbox{[}$\,$\mbox{]} \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_a23895aa7b6a7569adedaddf19dd221a2}{Infer} (string query\+Node, I\+Enumerable$<$ string $>$ observation\+Strings)
\begin{DoxyCompactList}\small\item\em Given the query node name and a list of observation strings in the format of \char`\"{}name=value\char`\"{}, this function perform inferences and return the inferred distribution of the node variable. \end{DoxyCompactList}\item 
double\mbox{[}$\,$\mbox{]} \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_af5215ec32a9a3ac2c9045663bdbe8861}{Infer} (\hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Bayesian\+Node} query, I\+Enumerable$<$ \hyperlink{struct_jackyjjc_1_1_bayesianet_1_1_proposition}{Proposition} $>$ observations)
\begin{DoxyCompactList}\small\item\em Given a \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Bayesian\+Node} object and a list of \hyperlink{struct_jackyjjc_1_1_bayesianet_1_1_proposition}{Proposition} objects as observations, this function perform inferences and return the inferred distribution of the node variable. \end{DoxyCompactList}\item 
double\mbox{[}$\,$\mbox{]} \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_aafa9509ca673fee3d191d67bf4ba3dc2}{Infer} (\hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Bayesian\+Node} query, params \hyperlink{struct_jackyjjc_1_1_bayesianet_1_1_proposition}{Proposition}\mbox{[}$\,$\mbox{]} observations)
\begin{DoxyCompactList}\small\item\em Given a \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Bayesian\+Node} object and an array of \hyperlink{struct_jackyjjc_1_1_bayesianet_1_1_proposition}{Proposition} objects as observations, this function perform inferences and return the inferred distribution of the node variable. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Variable Elimination is one of the most commonly used algorithms for exact inferences on a Bayesian Network. This class models variable elimination algorithm. It keep track of the \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network}{Bayesian\+Network} object it is operating on. 



\subsection{Member Function Documentation}
\index{Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination@{Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination}!Infer@{Infer}}
\index{Infer@{Infer}!Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination@{Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination}}
\subsubsection[{\texorpdfstring{Infer(string query\+Node, params string[] observation\+Strings)}{Infer(string queryNode, params string[] observationStrings)}}]{\setlength{\rightskip}{0pt plus 5cm}double \mbox{[}$\,$\mbox{]} Jackyjjc.\+Bayesianet.\+Variable\+Elimination.\+Infer (
\begin{DoxyParamCaption}
\item[{string}]{query\+Node, }
\item[{params string\mbox{[}$\,$\mbox{]}}]{observation\+Strings}
\end{DoxyParamCaption}
)}\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_a98239f63ca73e76cf77ff48fd1b7aa59}{}\label{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_a98239f63ca73e76cf77ff48fd1b7aa59}


Given the query node name and an array of observation strings in the format of \char`\"{}name=value\char`\"{}, this function perform inferences and return the inferred distribution of the node variable. 


\begin{DoxyParams}{Parameters}
{\em query\+Node} & the name of the node\\
\hline
{\em observation\+Strings} & the observation strings\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a distribution table for the values of the query node
\end{DoxyReturn}
\index{Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination@{Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination}!Infer@{Infer}}
\index{Infer@{Infer}!Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination@{Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination}}
\subsubsection[{\texorpdfstring{Infer(string query\+Node, I\+Enumerable$<$ string $>$ observation\+Strings)}{Infer(string queryNode, IEnumerable< string > observationStrings)}}]{\setlength{\rightskip}{0pt plus 5cm}double \mbox{[}$\,$\mbox{]} Jackyjjc.\+Bayesianet.\+Variable\+Elimination.\+Infer (
\begin{DoxyParamCaption}
\item[{string}]{query\+Node, }
\item[{I\+Enumerable$<$ string $>$}]{observation\+Strings}
\end{DoxyParamCaption}
)}\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_a23895aa7b6a7569adedaddf19dd221a2}{}\label{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_a23895aa7b6a7569adedaddf19dd221a2}


Given the query node name and a list of observation strings in the format of \char`\"{}name=value\char`\"{}, this function perform inferences and return the inferred distribution of the node variable. 


\begin{DoxyParams}{Parameters}
{\em query\+Node} & the name of the node\\
\hline
{\em observation\+Strings} & the observation strings\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a distribution table for the values of the query node
\end{DoxyReturn}
\index{Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination@{Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination}!Infer@{Infer}}
\index{Infer@{Infer}!Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination@{Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination}}
\subsubsection[{\texorpdfstring{Infer(\+Bayesian\+Node query, I\+Enumerable$<$ Proposition $>$ observations)}{Infer(BayesianNode query, IEnumerable< Proposition > observations)}}]{\setlength{\rightskip}{0pt plus 5cm}double \mbox{[}$\,$\mbox{]} Jackyjjc.\+Bayesianet.\+Variable\+Elimination.\+Infer (
\begin{DoxyParamCaption}
\item[{{\bf Bayesian\+Node}}]{query, }
\item[{I\+Enumerable$<$ {\bf Proposition} $>$}]{observations}
\end{DoxyParamCaption}
)}\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_af5215ec32a9a3ac2c9045663bdbe8861}{}\label{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_af5215ec32a9a3ac2c9045663bdbe8861}


Given a \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Bayesian\+Node} object and a list of \hyperlink{struct_jackyjjc_1_1_bayesianet_1_1_proposition}{Proposition} objects as observations, this function perform inferences and return the inferred distribution of the node variable. 


\begin{DoxyParams}{Parameters}
{\em query} & the \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Bayesian\+Node} object being query\\
\hline
{\em observations} & the list of \hyperlink{struct_jackyjjc_1_1_bayesianet_1_1_proposition}{Proposition} objects\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a distribution table for the values of the query node
\end{DoxyReturn}
\index{Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination@{Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination}!Infer@{Infer}}
\index{Infer@{Infer}!Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination@{Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination}}
\subsubsection[{\texorpdfstring{Infer(\+Bayesian\+Node query, params Proposition[] observations)}{Infer(BayesianNode query, params Proposition[] observations)}}]{\setlength{\rightskip}{0pt plus 5cm}double \mbox{[}$\,$\mbox{]} Jackyjjc.\+Bayesianet.\+Variable\+Elimination.\+Infer (
\begin{DoxyParamCaption}
\item[{{\bf Bayesian\+Node}}]{query, }
\item[{params {\bf Proposition}\mbox{[}$\,$\mbox{]}}]{observations}
\end{DoxyParamCaption}
)}\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_aafa9509ca673fee3d191d67bf4ba3dc2}{}\label{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_aafa9509ca673fee3d191d67bf4ba3dc2}


Given a \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Bayesian\+Node} object and an array of \hyperlink{struct_jackyjjc_1_1_bayesianet_1_1_proposition}{Proposition} objects as observations, this function perform inferences and return the inferred distribution of the node variable. 


\begin{DoxyParams}{Parameters}
{\em query} & the \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Bayesian\+Node} object being query\\
\hline
{\em observations} & the array of \hyperlink{struct_jackyjjc_1_1_bayesianet_1_1_proposition}{Proposition} objects\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a distribution table for the values of the query node
\end{DoxyReturn}
\index{Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination@{Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination}!Pick\+One@{Pick\+One}}
\index{Pick\+One@{Pick\+One}!Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination@{Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination}}
\subsubsection[{\texorpdfstring{Pick\+One(double[] distribution, Random random)}{PickOne(double[] distribution, Random random)}}]{\setlength{\rightskip}{0pt plus 5cm}int Jackyjjc.\+Bayesianet.\+Variable\+Elimination.\+Pick\+One (
\begin{DoxyParamCaption}
\item[{double\mbox{[}$\,$\mbox{]}}]{distribution, }
\item[{Random}]{random}
\end{DoxyParamCaption}
)}\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_a58eaa3ecde9f3cd83de2e620679038ac}{}\label{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_a58eaa3ecde9f3cd83de2e620679038ac}


Given the distribution of a variable, this function randomly pick a value based on the distribution. For example, if we have a node named \textquotesingle{}fight\textquotesingle{} and it has two values\+: true (index 0), false (index 1). The distribution of the node is \mbox{[}0.\+8, 0.\+2\mbox{]}. In this case, the function will return either 0 or 1 (the index of the value) and it would have 80\% chance returning 0 and 20\% chance returning 1. 


\begin{DoxyParams}{Parameters}
{\em distribution} & a distribution table\\
\hline
{\em random} & a random number generator\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the index of the value picked randomly
\end{DoxyReturn}
\index{Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination@{Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination}!Pick\+One@{Pick\+One}}
\index{Pick\+One@{Pick\+One}!Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination@{Jackyjjc\+::\+Bayesianet\+::\+Variable\+Elimination}}
\subsubsection[{\texorpdfstring{Pick\+One(double[] distribution)}{PickOne(double[] distribution)}}]{\setlength{\rightskip}{0pt plus 5cm}int Jackyjjc.\+Bayesianet.\+Variable\+Elimination.\+Pick\+One (
\begin{DoxyParamCaption}
\item[{double\mbox{[}$\,$\mbox{]}}]{distribution}
\end{DoxyParamCaption}
)}\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_a92a927916fad5b94a35d6cb8637948f4}{}\label{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination_a92a927916fad5b94a35d6cb8637948f4}


Given the distribution of a variable, this function randomly pick a value based on the distribution. For example, if we have a node named \textquotesingle{}fight\textquotesingle{} and it has two values\+: true (index 0), false (index 1). The distribution of the node is \mbox{[}0.\+8, 0.\+2\mbox{]}. In this case, the function will return either 0 or 1 (the index of the value) and it would have 80\% chance returning 0 and 20\% chance returning 1. This function uses the random number generator in the Unity engine. 


\begin{DoxyParams}{Parameters}
{\em distribution} & a distribution table\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the index of the value picked randomly
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+A\+P\+I/Variable\+Elimination.\+cs\end{DoxyCompactItemize}
