\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network}{}\section{Jackyjjc.\+Bayesianet.\+Bayesian\+Network Class Reference}
\label{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network}\index{Jackyjjc.\+Bayesianet.\+Bayesian\+Network@{Jackyjjc.\+Bayesianet.\+Bayesian\+Network}}


This class represents the Bayesian Network model  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network_ac4578bb8a84015b3761e680182156785}{Bayesian\+Network} (params \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Bayesian\+Node}\mbox{[}$\,$\mbox{]} nodes)
\begin{DoxyCompactList}\small\item\em Given an array of \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Bayesian\+Node} objects, this function constructs a Bayesian Network that references those nodes. It does not perform a clone on those nodes objects. \end{DoxyCompactList}\item 
\hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Bayesian\+Node} \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network_a80e1a1f22bc0b153e4ee4514f7797faf}{Find\+Node} (string name)
\begin{DoxyCompactList}\small\item\em Given the name of a node, this function tries to find the nodes in the Bayesian Network. If the node is not found, it throws a Key\+Not\+Found\+Exception. \end{DoxyCompactList}\item 
\hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Bayesian\+Node}\mbox{[}$\,$\mbox{]} \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network_a22f7295922f3e2f44d013ab79f3016d3}{Get\+Nodes} ()
\begin{DoxyCompactList}\small\item\em Get the array of all the nodes in the network. The array is a copy of the internal structure but the \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Bayesian\+Node} objects are not clones. It means a modification on the node results in a modification of the same node in the network. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class represents the Bayesian Network model 



\subsection{Constructor \& Destructor Documentation}
\index{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Network@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Network}!Bayesian\+Network@{Bayesian\+Network}}
\index{Bayesian\+Network@{Bayesian\+Network}!Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Network@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Network}}
\subsubsection[{\texorpdfstring{Bayesian\+Network(params Bayesian\+Node[] nodes)}{BayesianNetwork(params BayesianNode[] nodes)}}]{\setlength{\rightskip}{0pt plus 5cm}Jackyjjc.\+Bayesianet.\+Bayesian\+Network.\+Bayesian\+Network (
\begin{DoxyParamCaption}
\item[{params {\bf Bayesian\+Node}\mbox{[}$\,$\mbox{]}}]{nodes}
\end{DoxyParamCaption}
)}\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network_ac4578bb8a84015b3761e680182156785}{}\label{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network_ac4578bb8a84015b3761e680182156785}


Given an array of \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Bayesian\+Node} objects, this function constructs a Bayesian Network that references those nodes. It does not perform a clone on those nodes objects. 


\begin{DoxyParams}{Parameters}
{\em nodes} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Network@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Network}!Find\+Node@{Find\+Node}}
\index{Find\+Node@{Find\+Node}!Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Network@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Network}}
\subsubsection[{\texorpdfstring{Find\+Node(string name)}{FindNode(string name)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Bayesian\+Node} Jackyjjc.\+Bayesianet.\+Bayesian\+Network.\+Find\+Node (
\begin{DoxyParamCaption}
\item[{string}]{name}
\end{DoxyParamCaption}
)}\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network_a80e1a1f22bc0b153e4ee4514f7797faf}{}\label{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network_a80e1a1f22bc0b153e4ee4514f7797faf}


Given the name of a node, this function tries to find the nodes in the Bayesian Network. If the node is not found, it throws a Key\+Not\+Found\+Exception. 


\begin{DoxyParams}{Parameters}
{\em name} & the name of the node to find in the bayesian network\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Bayesian\+Node} object that has the name
\end{DoxyReturn}
\index{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Network@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Network}!Get\+Nodes@{Get\+Nodes}}
\index{Get\+Nodes@{Get\+Nodes}!Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Network@{Jackyjjc\+::\+Bayesianet\+::\+Bayesian\+Network}}
\subsubsection[{\texorpdfstring{Get\+Nodes()}{GetNodes()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Bayesian\+Node} \mbox{[}$\,$\mbox{]} Jackyjjc.\+Bayesianet.\+Bayesian\+Network.\+Get\+Nodes (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network_a22f7295922f3e2f44d013ab79f3016d3}{}\label{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network_a22f7295922f3e2f44d013ab79f3016d3}


Get the array of all the nodes in the network. The array is a copy of the internal structure but the \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Bayesian\+Node} objects are not clones. It means a modification on the node results in a modification of the same node in the network. 

\begin{DoxyReturn}{Returns}
an array of all the nodes in the network
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+A\+P\+I/Bayesian\+Net.\+cs\end{DoxyCompactItemize}
