\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Jackyjjc.\+Bayesianet.\+Bayesian\+Network}{\pageref{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network}}{}
\item \contentsline{section}{Jackyjjc.\+Bayesianet.\+Bayesian\+Node}{\pageref{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}}{}
\item \contentsline{section}{Jackyjjc.\+Bayesianet.\+Bayesian\+Parser}{\pageref{class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Jackyjjc.\+Bayesianet.\+Bayesian\+Genie\+Parser}{\pageref{class_jackyjjc_1_1_bayesianet_1_1_bayesian_genie_parser}}{}
\item \contentsline{section}{Jackyjjc.\+Bayesianet.\+Bayesian\+Json\+Parser}{\pageref{class_jackyjjc_1_1_bayesianet_1_1_bayesian_json_parser}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Jackyjjc.\+Bayesianet.\+Proposition}{\pageref{struct_jackyjjc_1_1_bayesianet_1_1_proposition}}{}
\item \contentsline{section}{Jackyjjc.\+Bayesianet.\+Variable\+Elimination}{\pageref{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination}}{}
\end{DoxyCompactList}
