\hypertarget{namespace_jackyjjc_1_1_bayesianet}{}\section{Jackyjjc.\+Bayesianet Namespace Reference}
\label{namespace_jackyjjc_1_1_bayesianet}\index{Jackyjjc.\+Bayesianet@{Jackyjjc.\+Bayesianet}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_genie_parser}{Bayesian\+Genie\+Parser}
\begin{DoxyCompactList}\small\item\em This parser parses Bayesian Networks in Ge\+N\+Ie 2.\+0 format. Ge\+N\+Ie is a Bayesian Network editor developed by Bayes\+Fusion, L\+LC. \end{DoxyCompactList}\item 
class \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_json_parser}{Bayesian\+Json\+Parser}
\begin{DoxyCompactList}\small\item\em This parser parses the Bayesian Network stored in Json format. It uses the popular \hyperlink{namespace_mini_j_s_o_n}{Mini\+J\+S\+ON} library\+: \href{https://gist.github.com/darktable/1411710}{\tt https\+://gist.\+github.\+com/darktable/1411710} You can modify this file if you want to use another Json library. \end{DoxyCompactList}\item 
class \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network}{Bayesian\+Network}
\begin{DoxyCompactList}\small\item\em This class represents the Bayesian Network model \end{DoxyCompactList}\item 
class \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Bayesian\+Node}
\begin{DoxyCompactList}\small\item\em This class represents a node in the Bayesian Network. \end{DoxyCompactList}\item 
class \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser}{Bayesian\+Parser}
\begin{DoxyCompactList}\small\item\em This is the abstract class existing parsers extend from. It provides an implementation of the Parse\+File function. When you write you own parser, you can choose whether to extend from this class or not depends on your requirement. \end{DoxyCompactList}\item 
class {\bfseries C\+PT}
\item 
struct {\bfseries Cpt\+Entry}
\item 
class {\bfseries Cpt\+Key}
\item 
struct \hyperlink{struct_jackyjjc_1_1_bayesianet_1_1_proposition}{Proposition}
\begin{DoxyCompactList}\small\item\em This class represents a proposition. In other words, an instantiation of a node. For instance, fight=true would be a proposition. \hyperlink{struct_jackyjjc_1_1_bayesianet_1_1_proposition}{Proposition} is used in inferences. \end{DoxyCompactList}\item 
class {\bfseries Random\+Variable}
\item 
struct {\bfseries Range}
\item 
class \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_variable_elimination}{Variable\+Elimination}
\begin{DoxyCompactList}\small\item\em Variable Elimination is one of the most commonly used algorithms for exact inferences on a Bayesian Network. This class models variable elimination algorithm. It keep track of the \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_network}{Bayesian\+Network} object it is operating on. \end{DoxyCompactList}\end{DoxyCompactItemize}
