\hypertarget{struct_jackyjjc_1_1_bayesianet_1_1_proposition}{}\section{Jackyjjc.\+Bayesianet.\+Proposition Struct Reference}
\label{struct_jackyjjc_1_1_bayesianet_1_1_proposition}\index{Jackyjjc.\+Bayesianet.\+Proposition@{Jackyjjc.\+Bayesianet.\+Proposition}}


This class represents a proposition. In other words, an instantiation of a node. For instance, fight=true would be a proposition. \hyperlink{struct_jackyjjc_1_1_bayesianet_1_1_proposition}{Proposition} is used in inferences.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_jackyjjc_1_1_bayesianet_1_1_proposition_ad541ef480baa0f5e5285aa51a37245a4}{Proposition} (string name, string value, int index)
\begin{DoxyCompactList}\small\item\em Constructor for a \hyperlink{struct_jackyjjc_1_1_bayesianet_1_1_proposition}{Proposition} object. It is recommended to use the Instantiate method on the \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Bayesian\+Node} object instead. \end{DoxyCompactList}\item 
override string {\bfseries To\+String} ()\hypertarget{struct_jackyjjc_1_1_bayesianet_1_1_proposition_ab5dae689a223da8865aaa156e60a8e50}{}\label{struct_jackyjjc_1_1_bayesianet_1_1_proposition_ab5dae689a223da8865aaa156e60a8e50}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string {\bfseries name}\hypertarget{struct_jackyjjc_1_1_bayesianet_1_1_proposition_a47728b06f9f73491d9df42e293c90136}{}\label{struct_jackyjjc_1_1_bayesianet_1_1_proposition_a47728b06f9f73491d9df42e293c90136}

\item 
string {\bfseries value}\hypertarget{struct_jackyjjc_1_1_bayesianet_1_1_proposition_afe9e3bcd58cfb9d56eb1b5b91dcebc10}{}\label{struct_jackyjjc_1_1_bayesianet_1_1_proposition_afe9e3bcd58cfb9d56eb1b5b91dcebc10}

\item 
int {\bfseries value\+Index}\hypertarget{struct_jackyjjc_1_1_bayesianet_1_1_proposition_ad8d5d47aa49d0228fe17fdd4b173312c}{}\label{struct_jackyjjc_1_1_bayesianet_1_1_proposition_ad8d5d47aa49d0228fe17fdd4b173312c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class represents a proposition. In other words, an instantiation of a node. For instance, fight=true would be a proposition. \hyperlink{struct_jackyjjc_1_1_bayesianet_1_1_proposition}{Proposition} is used in inferences. 



\subsection{Constructor \& Destructor Documentation}
\index{Jackyjjc\+::\+Bayesianet\+::\+Proposition@{Jackyjjc\+::\+Bayesianet\+::\+Proposition}!Proposition@{Proposition}}
\index{Proposition@{Proposition}!Jackyjjc\+::\+Bayesianet\+::\+Proposition@{Jackyjjc\+::\+Bayesianet\+::\+Proposition}}
\subsubsection[{\texorpdfstring{Proposition(string name, string value, int index)}{Proposition(string name, string value, int index)}}]{\setlength{\rightskip}{0pt plus 5cm}Jackyjjc.\+Bayesianet.\+Proposition.\+Proposition (
\begin{DoxyParamCaption}
\item[{string}]{name, }
\item[{string}]{value, }
\item[{int}]{index}
\end{DoxyParamCaption}
)}\hypertarget{struct_jackyjjc_1_1_bayesianet_1_1_proposition_ad541ef480baa0f5e5285aa51a37245a4}{}\label{struct_jackyjjc_1_1_bayesianet_1_1_proposition_ad541ef480baa0f5e5285aa51a37245a4}


Constructor for a \hyperlink{struct_jackyjjc_1_1_bayesianet_1_1_proposition}{Proposition} object. It is recommended to use the Instantiate method on the \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Bayesian\+Node} object instead. 


\begin{DoxyParams}{Parameters}
{\em name} & the name of the variable\\
\hline
{\em value} & the value to be assigned to the variable\\
\hline
{\em index} & the index of the value in the \hyperlink{class_jackyjjc_1_1_bayesianet_1_1_bayesian_node}{Bayesian\+Node} domain\\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scripts/\+A\+P\+I/Proposition.\+cs\end{DoxyCompactItemize}
