<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Discrete Bayesian Network: Jackyjjc.Bayesianet.BayesianNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Discrete Bayesian Network
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_jackyjjc.html">Jackyjjc</a></li><li class="navelem"><a class="el" href="namespace_jackyjjc_1_1_bayesianet.html">Bayesianet</a></li><li class="navelem"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_network.html">BayesianNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jackyjjc.Bayesianet.BayesianNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the Bayesian Network model  
 <a href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_network.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4578bb8a84015b3761e680182156785"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_network.html#ac4578bb8a84015b3761e680182156785">BayesianNetwork</a> (params <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html">BayesianNode</a>[] nodes)</td></tr>
<tr class="memdesc:ac4578bb8a84015b3761e680182156785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an array of <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html" title="This class represents a node in the Bayesian Network. ">BayesianNode</a> objects, this function constructs a Bayesian Network that references those nodes. It does not perform a clone on those nodes objects.  <a href="#ac4578bb8a84015b3761e680182156785">More...</a><br /></td></tr>
<tr class="separator:ac4578bb8a84015b3761e680182156785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e1a1f22bc0b153e4ee4514f7797faf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html">BayesianNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_network.html#a80e1a1f22bc0b153e4ee4514f7797faf">FindNode</a> (string name)</td></tr>
<tr class="memdesc:a80e1a1f22bc0b153e4ee4514f7797faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the name of a node, this function tries to find the nodes in the Bayesian Network. If the node is not found, it throws a KeyNotFoundException.  <a href="#a80e1a1f22bc0b153e4ee4514f7797faf">More...</a><br /></td></tr>
<tr class="separator:a80e1a1f22bc0b153e4ee4514f7797faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f7295922f3e2f44d013ab79f3016d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html">BayesianNode</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_network.html#a22f7295922f3e2f44d013ab79f3016d3">GetNodes</a> ()</td></tr>
<tr class="memdesc:a22f7295922f3e2f44d013ab79f3016d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the array of all the nodes in the network. The array is a copy of the internal structure but the <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html" title="This class represents a node in the Bayesian Network. ">BayesianNode</a> objects are not clones. It means a modification on the node results in a modification of the same node in the network.  <a href="#a22f7295922f3e2f44d013ab79f3016d3">More...</a><br /></td></tr>
<tr class="separator:a22f7295922f3e2f44d013ab79f3016d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the Bayesian Network model </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4578bb8a84015b3761e680182156785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jackyjjc.Bayesianet.BayesianNetwork.BayesianNetwork </td>
          <td>(</td>
          <td class="paramtype">params <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html">BayesianNode</a>[]&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given an array of <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html" title="This class represents a node in the Bayesian Network. ">BayesianNode</a> objects, this function constructs a Bayesian Network that references those nodes. It does not perform a clone on those nodes objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80e1a1f22bc0b153e4ee4514f7797faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html">BayesianNode</a> Jackyjjc.Bayesianet.BayesianNetwork.FindNode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given the name of a node, this function tries to find the nodes in the Bayesian Network. If the node is not found, it throws a KeyNotFoundException. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the node to find in the bayesian network</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html" title="This class represents a node in the Bayesian Network. ">BayesianNode</a> object that has the name</dd></dl>

</div>
</div>
<a class="anchor" id="a22f7295922f3e2f44d013ab79f3016d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html">BayesianNode</a> [] Jackyjjc.Bayesianet.BayesianNetwork.GetNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the array of all the nodes in the network. The array is a copy of the internal structure but the <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html" title="This class represents a node in the Bayesian Network. ">BayesianNode</a> objects are not clones. It means a modification on the node results in a modification of the same node in the network. </p>
<dl class="section return"><dt>Returns</dt><dd>an array of all the nodes in the network</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/API/BayesianNet.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
