<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Discrete Bayesian Network: Jackyjjc.Bayesianet.BayesianParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Discrete Bayesian Network
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_jackyjjc.html">Jackyjjc</a></li><li class="navelem"><a class="el" href="namespace_jackyjjc_1_1_bayesianet.html">Bayesianet</a></li><li class="navelem"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser.html">BayesianParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jackyjjc.Bayesianet.BayesianParser Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the abstract class existing parsers extend from. It provides an implementation of the ParseFile function. When you write you own parser, you can choose whether to extend from this class or not depends on your requirement.  
 <a href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Jackyjjc.Bayesianet.BayesianParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser.png" usemap="#Jackyjjc.Bayesianet.BayesianParser_map" alt=""/>
  <map id="Jackyjjc.Bayesianet.BayesianParser_map" name="Jackyjjc.Bayesianet.BayesianParser_map">
<area href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_genie_parser.html" title="This parser parses Bayesian Networks in GeNIe 2.0 format. GeNIe is a Bayesian Network editor develope..." alt="Jackyjjc.Bayesianet.BayesianGenieParser" shape="rect" coords="0,56,252,80"/>
<area href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_json_parser.html" title="This parser parses the Bayesian Network stored in Json format. It uses the popular MiniJSON library: ..." alt="Jackyjjc.Bayesianet.BayesianJsonParser" shape="rect" coords="262,56,514,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad28d4c0a47c7abdb6cfdadae1fd854fc"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_network.html">BayesianNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser.html#ad28d4c0a47c7abdb6cfdadae1fd854fc">Parse</a> (string s)</td></tr>
<tr class="memdesc:ad28d4c0a47c7abdb6cfdadae1fd854fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a string, the function parses it and creates a Bayesian Network object  <a href="#ad28d4c0a47c7abdb6cfdadae1fd854fc">More...</a><br /></td></tr>
<tr class="separator:ad28d4c0a47c7abdb6cfdadae1fd854fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e8081e6c46f9952b022658c70fb593"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_network.html">BayesianNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser.html#ab9e8081e6c46f9952b022658c70fb593">ParseFile</a> (string path)</td></tr>
<tr class="memdesc:ab9e8081e6c46f9952b022658c70fb593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the absolute path of a file, the function reads and parses the file.  <a href="#ab9e8081e6c46f9952b022658c70fb593">More...</a><br /></td></tr>
<tr class="separator:ab9e8081e6c46f9952b022658c70fb593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the abstract class existing parsers extend from. It provides an implementation of the ParseFile function. When you write you own parser, you can choose whether to extend from this class or not depends on your requirement. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad28d4c0a47c7abdb6cfdadae1fd854fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_network.html">BayesianNetwork</a> Jackyjjc.Bayesianet.BayesianParser.Parse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a string, the function parses it and creates a Bayesian Network object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the string to parse</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the bayesian network parsed from the string</dd></dl>

<p>Implemented in <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_genie_parser.html#ad767636ed6afdfaf1b089704840adebf">Jackyjjc.Bayesianet.BayesianGenieParser</a>, and <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_json_parser.html#ad62f1e6fb67847b6aee629f978056f31">Jackyjjc.Bayesianet.BayesianJsonParser</a>.</p>

</div>
</div>
<a class="anchor" id="ab9e8081e6c46f9952b022658c70fb593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_network.html">BayesianNetwork</a> Jackyjjc.Bayesianet.BayesianParser.ParseFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given the absolute path of a file, the function reads and parses the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the absolute path to a file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the bayesian network parsed from file</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/API/Parsers/BayesianParser.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
