<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Discrete Bayesian Network: Jackyjjc.Bayesianet.BayesianGenieParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Discrete Bayesian Network
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_jackyjjc.html">Jackyjjc</a></li><li class="navelem"><a class="el" href="namespace_jackyjjc_1_1_bayesianet.html">Bayesianet</a></li><li class="navelem"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_genie_parser.html">BayesianGenieParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_genie_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jackyjjc.Bayesianet.BayesianGenieParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This parser parses Bayesian Networks in GeNIe 2.0 format. GeNIe is a Bayesian Network editor developed by BayesFusion, LLC.  
 <a href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_genie_parser.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Jackyjjc.Bayesianet.BayesianGenieParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_jackyjjc_1_1_bayesianet_1_1_bayesian_genie_parser.png" usemap="#Jackyjjc.Bayesianet.BayesianGenieParser_map" alt=""/>
  <map id="Jackyjjc.Bayesianet.BayesianGenieParser_map" name="Jackyjjc.Bayesianet.BayesianGenieParser_map">
<area href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser.html" title="This is the abstract class existing parsers extend from. It provides an implementation of the ParseFi..." alt="Jackyjjc.Bayesianet.BayesianParser" shape="rect" coords="0,0,252,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad767636ed6afdfaf1b089704840adebf"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_network.html">BayesianNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_genie_parser.html#ad767636ed6afdfaf1b089704840adebf">Parse</a> (string s)</td></tr>
<tr class="memdesc:ad767636ed6afdfaf1b089704840adebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an xml string in GeNIe 2.0 format, this function parses it and creates a Bayesian Network.  <a href="#ad767636ed6afdfaf1b089704840adebf">More...</a><br /></td></tr>
<tr class="separator:ad767636ed6afdfaf1b089704840adebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser.html">Jackyjjc.Bayesianet.BayesianParser</a></td></tr>
<tr class="memitem:ab9e8081e6c46f9952b022658c70fb593 inherit pub_methods_class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_network.html">BayesianNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser.html#ab9e8081e6c46f9952b022658c70fb593">ParseFile</a> (string path)</td></tr>
<tr class="memdesc:ab9e8081e6c46f9952b022658c70fb593 inherit pub_methods_class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the absolute path of a file, the function reads and parses the file.  <a href="#ab9e8081e6c46f9952b022658c70fb593">More...</a><br /></td></tr>
<tr class="separator:ab9e8081e6c46f9952b022658c70fb593 inherit pub_methods_class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This parser parses Bayesian Networks in GeNIe 2.0 format. GeNIe is a Bayesian Network editor developed by BayesFusion, LLC. </p>
<p>Disclaimer: This package is not affiliated with BayesFusion, LLC in anyway. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad767636ed6afdfaf1b089704840adebf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_network.html">BayesianNetwork</a> Jackyjjc.Bayesianet.BayesianGenieParser.Parse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given an xml string in GeNIe 2.0 format, this function parses it and creates a Bayesian Network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>an xml string in GeNIe 2.0 format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the bayesian network parsed from the xml string</dd></dl>

<p>Implements <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_parser.html#ad28d4c0a47c7abdb6cfdadae1fd854fc">Jackyjjc.Bayesianet.BayesianParser</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/API/Parsers/BayesianGenieXMLParser.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
