<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Discrete Bayesian Network: Jackyjjc.Bayesianet.BayesianNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Discrete Bayesian Network
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_jackyjjc.html">Jackyjjc</a></li><li class="navelem"><a class="el" href="namespace_jackyjjc_1_1_bayesianet.html">Bayesianet</a></li><li class="navelem"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html">BayesianNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jackyjjc.Bayesianet.BayesianNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a node in the Bayesian Network.  
 <a href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a772e4657a7865784f3eb043c1953760f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html#a772e4657a7865784f3eb043c1953760f">BayesianNode</a> (string name, string[] domain, double[] values, params <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html">BayesianNode</a>[] parents)</td></tr>
<tr class="memdesc:a772e4657a7865784f3eb043c1953760f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a node  <a href="#a772e4657a7865784f3eb043c1953760f">More...</a><br /></td></tr>
<tr class="separator:a772e4657a7865784f3eb043c1953760f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5d6c98a48a3bcb466ec9c0a0914a27"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html#adb5d6c98a48a3bcb466ec9c0a0914a27">Distribution</a> ()</td></tr>
<tr class="memdesc:adb5d6c98a48a3bcb466ec9c0a0914a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distribution table of this node  <a href="#adb5d6c98a48a3bcb466ec9c0a0914a27">More...</a><br /></td></tr>
<tr class="separator:adb5d6c98a48a3bcb466ec9c0a0914a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af353e1c18de4b9ba19b3192f3abf3fb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html">Proposition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html#af353e1c18de4b9ba19b3192f3abf3fb0">Instantiate</a> (string value)</td></tr>
<tr class="memdesc:af353e1c18de4b9ba19b3192f3abf3fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a proposition from this node. In other words, assign a value to this node variable. For example, if the node represents the boolean variable 'fight', you can create a <a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html" title="This class represents a proposition. In other words, an instantiation of a node. For instance...">Proposition</a> figh=true and use it for inference  <a href="#af353e1c18de4b9ba19b3192f3abf3fb0">More...</a><br /></td></tr>
<tr class="separator:af353e1c18de4b9ba19b3192f3abf3fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222a1f768576770c050cc94be1699238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html">Proposition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html#a222a1f768576770c050cc94be1699238">Instantiate</a> (int index)</td></tr>
<tr class="memdesc:a222a1f768576770c050cc94be1699238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a proposition from this node. In other words, assign the value at 'index' to this node variable. For example, if the value at index 0 is true and the value at index 1 is false, then calling the function with index 0 is the same as calling the overloaded function with the value "true". The index is the same as the order of the domain values whe constructing the node.  <a href="#a222a1f768576770c050cc94be1699238">More...</a><br /></td></tr>
<tr class="separator:a222a1f768576770c050cc94be1699238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae420b6c5aa9323bca755ed732c6e1df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae420b6c5aa9323bca755ed732c6e1df2"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ae420b6c5aa9323bca755ed732c6e1df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a node in the Bayesian Network. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a772e4657a7865784f3eb043c1953760f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jackyjjc.Bayesianet.BayesianNode.BayesianNode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html">BayesianNode</a>[]&#160;</td>
          <td class="paramname"><em>parents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the node</td></tr>
    <tr><td class="paramname">domain</td><td>the domain of the node (list of states the node can be in)</td></tr>
    <tr><td class="paramname">values</td><td>the probabilities of those states given all possible parent states</td></tr>
    <tr><td class="paramname">parents</td><td>the parent nodes</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb5d6c98a48a3bcb466ec9c0a0914a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] Jackyjjc.Bayesianet.BayesianNode.Distribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the distribution table of this node </p>
<dl class="section return"><dt>Returns</dt><dd>the raw probabilities table with all the values</dd></dl>

</div>
</div>
<a class="anchor" id="af353e1c18de4b9ba19b3192f3abf3fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html">Proposition</a> Jackyjjc.Bayesianet.BayesianNode.Instantiate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a proposition from this node. In other words, assign a value to this node variable. For example, if the node represents the boolean variable 'fight', you can create a <a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html" title="This class represents a proposition. In other words, an instantiation of a node. For instance...">Proposition</a> figh=true and use it for inference </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to be assigned to the node</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a proposition object represents the instantiation</dd></dl>

</div>
</div>
<a class="anchor" id="a222a1f768576770c050cc94be1699238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html">Proposition</a> Jackyjjc.Bayesianet.BayesianNode.Instantiate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a proposition from this node. In other words, assign the value at 'index' to this node variable. For example, if the value at index 0 is true and the value at index 1 is false, then calling the function with index 0 is the same as calling the overloaded function with the value "true". The index is the same as the order of the domain values whe constructing the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/API/BayesianNode.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
