<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Discrete Bayesian Network: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Discrete Bayesian Network
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_jackyjjc.html">Jackyjjc</a></li><li class="navelem"><a class="el" href="namespace_jackyjjc_1_1_bayesianet.html">Bayesianet</a></li><li class="navelem"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html">VariableElimination</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jackyjjc.Bayesianet.VariableElimination Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html">Jackyjjc.Bayesianet.VariableElimination</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNetwork</b>() (defined in <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html">Jackyjjc.Bayesianet.VariableElimination</a>)</td><td class="entry"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html">Jackyjjc.Bayesianet.VariableElimination</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html#a98239f63ca73e76cf77ff48fd1b7aa59">Infer</a>(string queryNode, params string[] observationStrings)</td><td class="entry"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html">Jackyjjc.Bayesianet.VariableElimination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html#a23895aa7b6a7569adedaddf19dd221a2">Infer</a>(string queryNode, IEnumerable&lt; string &gt; observationStrings)</td><td class="entry"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html">Jackyjjc.Bayesianet.VariableElimination</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html#af5215ec32a9a3ac2c9045663bdbe8861">Infer</a>(BayesianNode query, IEnumerable&lt; Proposition &gt; observations)</td><td class="entry"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html">Jackyjjc.Bayesianet.VariableElimination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html#aafa9509ca673fee3d191d67bf4ba3dc2">Infer</a>(BayesianNode query, params Proposition[] observations)</td><td class="entry"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html">Jackyjjc.Bayesianet.VariableElimination</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html#a58eaa3ecde9f3cd83de2e620679038ac">PickOne</a>(double[] distribution, Random random)</td><td class="entry"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html">Jackyjjc.Bayesianet.VariableElimination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html#a92a927916fad5b94a35d6cb8637948f4">PickOne</a>(double[] distribution)</td><td class="entry"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html">Jackyjjc.Bayesianet.VariableElimination</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VariableElimination</b>(BayesianNetwork net) (defined in <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html">Jackyjjc.Bayesianet.VariableElimination</a>)</td><td class="entry"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html">Jackyjjc.Bayesianet.VariableElimination</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
