<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Discrete Bayesian Network: Jackyjjc.Bayesianet.VariableElimination Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Discrete Bayesian Network
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_jackyjjc.html">Jackyjjc</a></li><li class="navelem"><a class="el" href="namespace_jackyjjc_1_1_bayesianet.html">Bayesianet</a></li><li class="navelem"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html">VariableElimination</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jackyjjc.Bayesianet.VariableElimination Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Variable Elimination is one of the most commonly used algorithms for exact inferences on a Bayesian Network. This class models variable elimination algorithm. It keep track of the <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_network.html" title="This class represents the Bayesian Network model ">BayesianNetwork</a> object it is operating on.  
 <a href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad258265a7e74b2008f464d35d46ceaa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad258265a7e74b2008f464d35d46ceaa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VariableElimination</b> (<a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_network.html">BayesianNetwork</a> net)</td></tr>
<tr class="separator:ad258265a7e74b2008f464d35d46ceaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8933693cddd5ae35450d148b626d830e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8933693cddd5ae35450d148b626d830e"></a>
<a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_network.html">BayesianNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNetwork</b> ()</td></tr>
<tr class="separator:a8933693cddd5ae35450d148b626d830e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eaa3ecde9f3cd83de2e620679038ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html#a58eaa3ecde9f3cd83de2e620679038ac">PickOne</a> (double[] distribution, Random random)</td></tr>
<tr class="memdesc:a58eaa3ecde9f3cd83de2e620679038ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the distribution of a variable, this function randomly pick a value based on the distribution. For example, if we have a node named 'fight' and it has two values: true (index 0), false (index 1). The distribution of the node is [0.8, 0.2]. In this case, the function will return either 0 or 1 (the index of the value) and it would have 80% chance returning 0 and 20% chance returning 1.  <a href="#a58eaa3ecde9f3cd83de2e620679038ac">More...</a><br /></td></tr>
<tr class="separator:a58eaa3ecde9f3cd83de2e620679038ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a927916fad5b94a35d6cb8637948f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html#a92a927916fad5b94a35d6cb8637948f4">PickOne</a> (double[] distribution)</td></tr>
<tr class="memdesc:a92a927916fad5b94a35d6cb8637948f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the distribution of a variable, this function randomly pick a value based on the distribution. For example, if we have a node named 'fight' and it has two values: true (index 0), false (index 1). The distribution of the node is [0.8, 0.2]. In this case, the function will return either 0 or 1 (the index of the value) and it would have 80% chance returning 0 and 20% chance returning 1. This function uses the random number generator in the Unity engine.  <a href="#a92a927916fad5b94a35d6cb8637948f4">More...</a><br /></td></tr>
<tr class="separator:a92a927916fad5b94a35d6cb8637948f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98239f63ca73e76cf77ff48fd1b7aa59"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html#a98239f63ca73e76cf77ff48fd1b7aa59">Infer</a> (string queryNode, params string[] observationStrings)</td></tr>
<tr class="memdesc:a98239f63ca73e76cf77ff48fd1b7aa59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the query node name and an array of observation strings in the format of "name=value", this function perform inferences and return the inferred distribution of the node variable.  <a href="#a98239f63ca73e76cf77ff48fd1b7aa59">More...</a><br /></td></tr>
<tr class="separator:a98239f63ca73e76cf77ff48fd1b7aa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23895aa7b6a7569adedaddf19dd221a2"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html#a23895aa7b6a7569adedaddf19dd221a2">Infer</a> (string queryNode, IEnumerable&lt; string &gt; observationStrings)</td></tr>
<tr class="memdesc:a23895aa7b6a7569adedaddf19dd221a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the query node name and a list of observation strings in the format of "name=value", this function perform inferences and return the inferred distribution of the node variable.  <a href="#a23895aa7b6a7569adedaddf19dd221a2">More...</a><br /></td></tr>
<tr class="separator:a23895aa7b6a7569adedaddf19dd221a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5215ec32a9a3ac2c9045663bdbe8861"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html#af5215ec32a9a3ac2c9045663bdbe8861">Infer</a> (<a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html">BayesianNode</a> query, IEnumerable&lt; <a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html">Proposition</a> &gt; observations)</td></tr>
<tr class="memdesc:af5215ec32a9a3ac2c9045663bdbe8861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html" title="This class represents a node in the Bayesian Network. ">BayesianNode</a> object and a list of <a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html" title="This class represents a proposition. In other words, an instantiation of a node. For instance...">Proposition</a> objects as observations, this function perform inferences and return the inferred distribution of the node variable.  <a href="#af5215ec32a9a3ac2c9045663bdbe8861">More...</a><br /></td></tr>
<tr class="separator:af5215ec32a9a3ac2c9045663bdbe8861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa9509ca673fee3d191d67bf4ba3dc2"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_variable_elimination.html#aafa9509ca673fee3d191d67bf4ba3dc2">Infer</a> (<a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html">BayesianNode</a> query, params <a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html">Proposition</a>[] observations)</td></tr>
<tr class="memdesc:aafa9509ca673fee3d191d67bf4ba3dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html" title="This class represents a node in the Bayesian Network. ">BayesianNode</a> object and an array of <a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html" title="This class represents a proposition. In other words, an instantiation of a node. For instance...">Proposition</a> objects as observations, this function perform inferences and return the inferred distribution of the node variable.  <a href="#aafa9509ca673fee3d191d67bf4ba3dc2">More...</a><br /></td></tr>
<tr class="separator:aafa9509ca673fee3d191d67bf4ba3dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Variable Elimination is one of the most commonly used algorithms for exact inferences on a Bayesian Network. This class models variable elimination algorithm. It keep track of the <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_network.html" title="This class represents the Bayesian Network model ">BayesianNetwork</a> object it is operating on. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98239f63ca73e76cf77ff48fd1b7aa59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] Jackyjjc.Bayesianet.VariableElimination.Infer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>observationStrings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given the query node name and an array of observation strings in the format of "name=value", this function perform inferences and return the inferred distribution of the node variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryNode</td><td>the name of the node</td></tr>
    <tr><td class="paramname">observationStrings</td><td>the observation strings</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a distribution table for the values of the query node</dd></dl>

</div>
</div>
<a class="anchor" id="a23895aa7b6a7569adedaddf19dd221a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] Jackyjjc.Bayesianet.VariableElimination.Infer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>observationStrings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given the query node name and a list of observation strings in the format of "name=value", this function perform inferences and return the inferred distribution of the node variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryNode</td><td>the name of the node</td></tr>
    <tr><td class="paramname">observationStrings</td><td>the observation strings</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a distribution table for the values of the query node</dd></dl>

</div>
</div>
<a class="anchor" id="af5215ec32a9a3ac2c9045663bdbe8861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] Jackyjjc.Bayesianet.VariableElimination.Infer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html">BayesianNode</a>&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html">Proposition</a> &gt;&#160;</td>
          <td class="paramname"><em>observations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html" title="This class represents a node in the Bayesian Network. ">BayesianNode</a> object and a list of <a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html" title="This class represents a proposition. In other words, an instantiation of a node. For instance...">Proposition</a> objects as observations, this function perform inferences and return the inferred distribution of the node variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>the <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html" title="This class represents a node in the Bayesian Network. ">BayesianNode</a> object being query</td></tr>
    <tr><td class="paramname">observations</td><td>the list of <a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html" title="This class represents a proposition. In other words, an instantiation of a node. For instance...">Proposition</a> objects</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a distribution table for the values of the query node</dd></dl>

</div>
</div>
<a class="anchor" id="aafa9509ca673fee3d191d67bf4ba3dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] Jackyjjc.Bayesianet.VariableElimination.Infer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html">BayesianNode</a>&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html">Proposition</a>[]&#160;</td>
          <td class="paramname"><em>observations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html" title="This class represents a node in the Bayesian Network. ">BayesianNode</a> object and an array of <a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html" title="This class represents a proposition. In other words, an instantiation of a node. For instance...">Proposition</a> objects as observations, this function perform inferences and return the inferred distribution of the node variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>the <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html" title="This class represents a node in the Bayesian Network. ">BayesianNode</a> object being query</td></tr>
    <tr><td class="paramname">observations</td><td>the array of <a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html" title="This class represents a proposition. In other words, an instantiation of a node. For instance...">Proposition</a> objects</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a distribution table for the values of the query node</dd></dl>

</div>
</div>
<a class="anchor" id="a58eaa3ecde9f3cd83de2e620679038ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jackyjjc.Bayesianet.VariableElimination.PickOne </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>distribution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>random</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given the distribution of a variable, this function randomly pick a value based on the distribution. For example, if we have a node named 'fight' and it has two values: true (index 0), false (index 1). The distribution of the node is [0.8, 0.2]. In this case, the function will return either 0 or 1 (the index of the value) and it would have 80% chance returning 0 and 20% chance returning 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distribution</td><td>a distribution table</td></tr>
    <tr><td class="paramname">random</td><td>a random number generator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the value picked randomly</dd></dl>

</div>
</div>
<a class="anchor" id="a92a927916fad5b94a35d6cb8637948f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jackyjjc.Bayesianet.VariableElimination.PickOne </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>distribution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given the distribution of a variable, this function randomly pick a value based on the distribution. For example, if we have a node named 'fight' and it has two values: true (index 0), false (index 1). The distribution of the node is [0.8, 0.2]. In this case, the function will return either 0 or 1 (the index of the value) and it would have 80% chance returning 0 and 20% chance returning 1. This function uses the random number generator in the Unity engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distribution</td><td>a distribution table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the value picked randomly</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/API/VariableElimination.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
