<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Discrete Bayesian Network: Jackyjjc.Bayesianet.Proposition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Discrete Bayesian Network
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_jackyjjc.html">Jackyjjc</a></li><li class="navelem"><a class="el" href="namespace_jackyjjc_1_1_bayesianet.html">Bayesianet</a></li><li class="navelem"><a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html">Proposition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_jackyjjc_1_1_bayesianet_1_1_proposition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jackyjjc.Bayesianet.Proposition Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a proposition. In other words, an instantiation of a node. For instance, fight=true would be a proposition. <a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html" title="This class represents a proposition. In other words, an instantiation of a node. For instance...">Proposition</a> is used in inferences.  
 <a href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad541ef480baa0f5e5285aa51a37245a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html#ad541ef480baa0f5e5285aa51a37245a4">Proposition</a> (string name, string value, int index)</td></tr>
<tr class="memdesc:ad541ef480baa0f5e5285aa51a37245a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a <a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html" title="This class represents a proposition. In other words, an instantiation of a node. For instance...">Proposition</a> object. It is recommended to use the Instantiate method on the <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html" title="This class represents a node in the Bayesian Network. ">BayesianNode</a> object instead.  <a href="#ad541ef480baa0f5e5285aa51a37245a4">More...</a><br /></td></tr>
<tr class="separator:ad541ef480baa0f5e5285aa51a37245a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dae689a223da8865aaa156e60a8e50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5dae689a223da8865aaa156e60a8e50"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ab5dae689a223da8865aaa156e60a8e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47728b06f9f73491d9df42e293c90136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47728b06f9f73491d9df42e293c90136"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a47728b06f9f73491d9df42e293c90136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9e3bcd58cfb9d56eb1b5b91dcebc10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe9e3bcd58cfb9d56eb1b5b91dcebc10"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:afe9e3bcd58cfb9d56eb1b5b91dcebc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d5d47aa49d0228fe17fdd4b173312c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8d5d47aa49d0228fe17fdd4b173312c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>valueIndex</b></td></tr>
<tr class="separator:ad8d5d47aa49d0228fe17fdd4b173312c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a proposition. In other words, an instantiation of a node. For instance, fight=true would be a proposition. <a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html" title="This class represents a proposition. In other words, an instantiation of a node. For instance...">Proposition</a> is used in inferences. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad541ef480baa0f5e5285aa51a37245a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jackyjjc.Bayesianet.Proposition.Proposition </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a <a class="el" href="struct_jackyjjc_1_1_bayesianet_1_1_proposition.html" title="This class represents a proposition. In other words, an instantiation of a node. For instance...">Proposition</a> object. It is recommended to use the Instantiate method on the <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html" title="This class represents a node in the Bayesian Network. ">BayesianNode</a> object instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the variable</td></tr>
    <tr><td class="paramname">value</td><td>the value to be assigned to the variable</td></tr>
    <tr><td class="paramname">index</td><td>the index of the value in the <a class="el" href="class_jackyjjc_1_1_bayesianet_1_1_bayesian_node.html" title="This class represents a node in the Bayesian Network. ">BayesianNode</a> domain</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Scripts/API/Proposition.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
